#ifndef CONFIG_H
#define CONFIG_H

#if defined(_MSC_VER)
// yes classes with constant attributes are not copyables...
#pragma warning (disable: 4512)
#endif
     
// C++11 support
#cmakedefine HAS_CXX11_AUTO
#cmakedefine HAS_CXX11_NULLPTR
#cmakedefine HAS_CXX11_LAMBDA
#cmakedefine HAS_CXX11_STATIC_ASSERT
#cmakedefine HAS_CXX11_RVALUE_REFERENCES
#cmakedefine HAS_CXX11_DECLTYPE
#cmakedefine HAS_CXX11_CSTDINT_H
#cmakedefine HAS_CXX11_LONG_LONG
#cmakedefine HAS_CXX11_VARIADIC_TEMPLATES
#cmakedefine HAS_CXX11_CONSTEXPR
#cmakedefine HAS_CXX11_SIZEOF_MEMBER
#cmakedefine HAS_CXX11_FUNC
     
// Alternatives for finding unordered_map
#cmakedefine HAVE_CXX_TR1
#cmakedefine HAS_CXX11_UNORDERED_MAP
#cmakedefine HAS_CXX11_UNORDERED_SET
#cmakedefine HAS_CXX_TR1_UNORDERED_MAP
#cmakedefine HAS_CXX_TR1_UNORDERED_SET
#cmakedefine HAVE_SGISTL
#cmakedefine HAS_HASH_MAP
#cmakedefine HAS_HASH_SET
#cmakedefine HAS_EXT_HASH_MAP
#cmakedefine HAS_EXT_HASH_SET
#cmakedefine HAS_STDEXT_HASH_MAP
#cmakedefine HAS_STDEXT_HASH_SET
#cmakedefine HAVE_STLPORT

// "Non bugged bitset implementations give sizeof bitset<0xffffffff> == 512Mb.
// See GCC Bug libstdc++/45713"
#cmakedefine HAS_BITSET_0xffffffff
// #cmakedefine BAZ @BAZ@
     
#endif // CONFIG_H
